MONGODB_URL = mongodb+srv://kasun:kasun123@cluster0.elktiuy.mongodb.net/techConnect_DB?retryWrites=true&w=majority


CLOUDINARY_NAME = dtzypyloo
CLOUDINARY_API_KEY = 299996851534835
CLOUDINARY_API_SECRET = SOq5y3PKx0sDJE4hkLRRCf1wJ58

